<style>
  body {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  background-image:'bike.png'
}
.modal-body {
  display: flex;
  padding: 5;
  border-radius: 4rem;
  font-family: 'PT Sans', sans-serif;
}
form {
    font-size: .8em;
}
.column {
  flex: 180%;
  padding: 80px;
}

.column#main {
  flex: 75%;
  padding: 80px;
  margin-top: 30px;
  margin-left: 15px;
}

#secondary {
  background-color: #1f1e1e;
  border-radius: 0 4rem 4rem 0;
  text-align: center;
}

#main .form-control {
  border-radius: 0;
  font-size: .9em;
}

.btn {
  text-transform: uppercase;
  border-radius: .15rem;
  width: 200px;
  padding: .150rem .75rem;
  margin: 30px auto;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 2px;
}

.btn-primary {
  border-color: rgba( 255, 255, 255, 0);
  background: #f34444; /* Old browsers */
background: -moz-linear-gradient(left, #f13636 0%, #fd8c8c 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #f13636 0%,#ca6161 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #ee5050 0%,#c05151 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
Color:Black
}

.btn-primary:hover {
  border-color: rgba( 255, 255, 255, 0);
}

#main .btn-primary {
  width: 100%;
}
#secondary .btn-primary {
  background: #f8f9fa4f;
  color: #000;
}
.modal-body label {
  margin-bottom: 0;
}


.sec-content {
  margin-top: 85%;
}
</style>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>database</title>
</head>
<body>
  <form method="post" autocomplete="off" name="google-sheet">
  	<center><br><br>
      <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=CM0EzhBZBrBkMfUqB6U4Q35ab7HBuLIDcUDKPbPYbI5aT7WhRBBBHWUB8DlkfAUa186lEoyD5BueEK5N9glxPG53B-sPrcAGKUpfyZNd1lFqzJdgYmtTmXGlWEmX3vPUc-X_pX_nbE9p58WC6AtAW0_1t1Y41lx4YmYgEaPN_W9ocpdJVuN9KL7vdwjRSloVjj9OUfQVghLCa5liQssijJBxASt-xooJVwDUDQmv8synfQBrkSLkf3hLpEs0zuATfBrIhafHCH15ZZ6E5UAtT2Bocaq64CeR2S0LrgU_j95EwB6e1d7rKRrrxc7QX48808_OiOvVObR4g5LPQ1aSrsVKsCH3-Be6Xpl4_T_jy157t0UWEFN2mAvOA9w8JPFPA8DnACQZSRJPqtjeidYn-8hGopHiLWnZaWdbWgcQdacKxR2o5nRqS7mkE_mGhbwyv_bTO8moVsPFcYXHZEIbog" charset="UTF-8"></script>   
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="column" id="main">
                <img src="4.png" width = 200 alt="imgerr">
                <h1>TRIDE</h1>
                <h3>RIDING EXPERIENCE AT ITS BEST</h3>
                <form method="post" name="frmContact" class="needs-validation" action="contact.php"autocomplete="off" name="google-sheet">
                    <center><br>
                        <style>
                            table {
                              
                              border-collapse: collapse;
                              width: 100%;
                              background-color:  rgb(241, 155, 155);
                            }
                            
                            th, td {
                              padding: 15px;
                              text-align: left;
                              border-bottom: 1px solid #ddd;
                            }
                            
                            tr:hover {background-color: rgb(255, 75, 75);}
                                            </style>
                            <br>
                        <table border="5">	
                            
                            <tr><td><b>Start Location:</b></td>
                            <td><input type="text" name="Start Location"   required="" /></td>
                            </tr>
                            <tr><td><b>End Location:</b></td>
                            <td><input type="text" name="End Location"   required="" /></td>
                            </tr>
                            <tr><td><b>Duration:</b></td>
                            <td><input type="number" name="Duration"   required="" /></td>
                            </tr>
                            <tr><td><b>Ride Type:</b></td>
                            <td><input type="radio"  name="Ride Type" value="solo" >Solo
                            <input type="radio"  name="Ride Type" value="collab"  >Collab<br/></td>
                            </tr>
           
         </table>
         <br><br>
         <input type="submit" name="submit" value="Submit"/>
    </center>
  </form>

  <script type="text/javascript">


	  const scriptURL = 'https://script.google.com/macros/s/AKfycbwSyOdkHlDzLw4NLSFhSfp-c9YKnaRgWzt04JpWkIGm8mB62yLlBvM7mREGk30NIDs9kA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("You have successfully submitted."))
                .catch(error => console.error('Error!', error.message))
            })
  </script>
  </div>
  <div>
    <?xml version="1.0" encoding="UTF-8"?>
    <svg width="67px" height="578px" viewBox="0 0 67 578" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Path</title>
        <desc>Created with Sketch.</desc>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M11.3847656,-5.68434189e-14 C-7.44726562,36.7213542 5.14322917,126.757812 49.15625,270.109375 C70.9827986,341.199016 54.8877465,443.829224 0.87109375,578 L67,578 L67,-5.68434189e-14 L11.3847656,-5.68434189e-14 Z" id="Path" fill="#fc4103"></path>
        </g>
    </svg>
  </div>
  <div class="column" id="secondary">
    <div class="sec-content">
      
      <button type="button" class="btn btn-primary"></button>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>